# AndroidChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidchatclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchatclient/: ConstantApp.java  MainActivity.java
app/src/main/java/com/example/androidchatclient/app/: App.java
app/src/main/java/com/example/androidchatclient/data/model/: BaseModel.java  FragmentModel.java  Message.java
app/src/main/java/com/example/androidchatclient/data/websocket/: IRepositorySocket.java  RepositorySocket.java
app/src/main/java/com/example/androidchatclient/di/: APIModule.java  AppComponent.java  AppModule.java  AppScope.java  BuildersModuleActivity.java  BuildersModuleFragment.java  ChatModule.java  LoginModule.java  MainModule.java  MainScope.java
app/src/main/java/com/example/androidchatclient/domain/: IMainInteractor.java  MainInteractor.java
app/src/main/java/com/example/androidchatclient/domain/base/: BaseInteractor.java
app/src/main/java/com/example/androidchatclient/presentation/activity/: IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/androidchatclient/presentation/base/: ActivityView.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/androidchatclient/presentation/fragment/: ILoginPresenter.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/androidchatclient/presentation/fragment/chat/: ChatFragment.java  ChatPresenter.java  IChatPresenter.java
app/src/main/java/com/example/androidchatclient/presentation/fragment/chat/adapter/: IRVAdapter.java  RVAdapter.java  ViewHolder.java
app/src/main/java/com/example/androidchatclient/presentation/fragment/login/: ILoginPresenter.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/androidchatclient/presentation/route/: IRouter.java  Router.java
app/src/main/res/layout/: activity_main.xml  charrv_item.xml  fragment_chat.xml  fragment_login.xml  main_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
