apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.androidchatclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "int", "SERVER_PORT", "5599"
//            buildConfigField "String", "BASE_URL", '"10.0.2.2"'
            buildConfigField "String", "BASE_URL", "\"10.0.2.2\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "int", "SERVER_PORT", "5599"
            buildConfigField "String", "BASE_URL", "\"10.0.2.2\""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    def daggerVersion = "2.25.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.appcompat
    implementation support.constraintlayout
    testImplementation support.junit
    androidTestImplementation support.extjunit
    androidTestImplementation support.espcore
//    'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Log
//    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation logTimber.timber
    //RX
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation rxjava.rxjava
    implementation rxjava.rxandroid
    //GSON
    implementation gson.gson
    // Dagger core
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation dagger.dagger
    implementation dagger.daggerAndroid
    annotationProcessor dagger.daggerCompiler
    //Supports
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Dagger Android
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation dagger.daggerAndroidSupport
    annotationProcessor dagger.daggerAndroidProcessor
    // SharedPreferencesStorage
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation spstorage.storage
    // RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation recycleview.rv
    implementation recycleview.rvSelection

    //Firebase message
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    //Firebase crash analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.1'
}
