<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                name="event"
                type="com.example.androidchatclient.presentation.fragment.chat.IChatPresenter.Presenter" />
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColorWhite"
            tools:context=".presentation.fragment.chat.ChatFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/mainActivity_chat_textInputHint"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:layout_constraintBottom_toTopOf="@+id/msgOutput"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/msgOutput"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/mainActivity_chat_messageFieldHint"
                app:layout_constraintBottom_toTopOf="@+id/btnExit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_marging_btn_left_right"
                android:layout_marginEnd="82dp"
                android:layout_marginBottom="@dimen/menu_marging_btn_bottom"
                android:text="@string/mainActivity_chat_sendBtn"
                android:onClick="@{() -> event.onSend()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:layout_marginEnd="@dimen/menu_marging_btn_left_right"
                android:layout_marginBottom="@dimen/menu_marging_btn_bottom"
                android:text="@string/mainActivity_chat_exitBtn"
                android:onClick="@{() -> event.onExit()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>