<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="event"
            type="com.example.androidchatclient.presentation.fragment.login.ILoginPresenter.Presenter" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorWhite"
        tools:context=".presentation.fragment.login.LoginFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_marging_left_right"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/menu_marging_left_right"
            android:layout_marginBottom="@dimen/menu_marging_bottom"
            android:paddingLeft="@dimen/menu_padding"
            android:paddingTop="@dimen/menu_padding"
            android:paddingRight="@dimen/menu_padding"
            android:paddingBottom="@dimen/menu_padding"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginConnectBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_marging_left_right"
            android:layout_marginTop="@dimen/menu_marging_top"
            android:layout_marginEnd="@dimen/menu_marging_left_right"
            android:layout_marginBottom="@dimen/menu_marging_bottom"
            android:paddingLeft="@dimen/menu_padding"
            android:paddingTop="@dimen/menu_padding"
            android:paddingRight="@dimen/menu_padding"
            android:paddingBottom="@dimen/menu_padding"
            android:text="@string/fragment_login_text_login"
            app:layout_constraintBottom_toTopOf="@+id/loginEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginConnectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_marging_btn_left_right"
            android:layout_marginTop="@dimen/menu_marging_btn_top"
            android:layout_marginBottom="@dimen/menu_marging_btn_bottom"
            android:onClick="@{() -> event.onLogin()}"
            android:text="@string/fragment_login_text_login"
            app:layout_constraintBottom_toTopOf="@+id/loginTextView"
            app:layout_constraintEnd_toStartOf="@+id/loginExitBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginExitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/menu_marging_btn_top"
            android:layout_marginEnd="@dimen/menu_marging_btn_left_right"
            android:layout_marginBottom="@dimen/menu_marging_btn_bottom"
            android:onClick="@{() -> event.onExit()}"
            android:text="@string/fragment_login_text_exit"
            app:layout_constraintBottom_toTopOf="@+id/loginTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginConnectBtn"
            app:layout_constraintTop_toBottomOf="@+id/loginEditText"
            app:layout_constraintVertical_bias="0.479" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginEditText"
            android:layout_width="145dp"
            android:layout_height="46dp"
            android:lines="1"
            android:maxLength="65"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/loginConnectBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTextView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

